# Submodule Environment Template
# Copy this to {submodule}/.envrc and customize

# Load parent environment
source_up

# Service identification
export SERVICE_NAME="$(basename $(pwd))"
export IS_SUBMODULE=true

# Git automation for this service
export GIT_AUTO_COMMIT=true
export GIT_AUTO_PUSH=false

# Service-specific settings
if [[ -f "package.json" ]]; then
  export HAS_PACKAGE_JSON=true

  # Auto-install dependencies on entry
  if [[ ! -d "node_modules" ]]; then
    echo "📦 Installing dependencies for $SERVICE_NAME..."
    npm install --silent &
  fi
fi

# Cloudflare Workers specific
if [[ -f "wrangler.toml" ]]; then
  export IS_WORKER=true
  export WORKER_NAME="$SERVICE_NAME"
fi

# Development helpers
alias commit="auto-commit.sh"
alias push="auto-push.sh"
alias sync="auto-sync.sh"
alias deploy="wrangler deploy"

# Git status check
if git status --porcelain | grep -q .; then
  echo "⚠️ $SERVICE_NAME has uncommitted changes"
fi

echo "🚀 Service environment loaded: $SERVICE_NAME"
echo "💡 Use: commit, push, sync, deploy"